﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <!--Email config-->
  <appSettings>
    <add key="FromEmailAddress" value="quantriweb193@gmail.com" />
    <add key="FromEmailDisplayName" value="Don hang moi" />
    <add key="FromEmailPassword" value="letgo2012" />
    <add key="SMTPHost" value="smtp.gmail.com" />
    <add key="SMTPPort" value="587" />
    <add key="EnableSSL" value="true" />
    <add key="ToEmailAdress" value="minhtriet193@gmail.com" />
  </appSettings>
  <!--Email config-->
  <connectionStrings>
    <add name="OnlineShopDbContext" connectionString="data source=.\SQLEXPRESS;initial catalog=OnlineShop;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>